
#------------- Questions---------------

### Get product all questions by product id
GET http://localhost:3000/qa/questions/43372

### Create a question
POST http://localhost:3000/qa/questions/
Content-Type: application/json

{
 "product_id" : 1000012,
 "question_body": "this is a test body" ,
 "asker_name": "billy",
 "asker_email": "billyjoel@msn.com"
}

### Mark helpful
PUT http://localhost:3000/qa/questions/3518965/helpful

### Mark reprted
PUT http://localhost:3000/qa/questions/3518965/report


###---------------Answers------------------
  #### Returns answers for a given question.
  ### This list does not include any reported answers.

GET http://localhost:3000/qa/questions/3518965/answers?page=1&count=2

###
POST  http://localhost:3000/qa/questions/3518965/answers
Content-Type: application/json

{
 "body" : "what kinda api is this?",
 "name": "this is a test body" ,
 "email": "billy@gmail",
 "product_id": "1216546523"
}

### PUT helpful
PUT http://localhost:3000/qa/answers/5985707/helpful
### PUT report
PUT http://localhost:3000/qa/answers/5985707/report


#----------------Testing------------------

### TEST Query String
GET http://localhost:3000/test?id=45314

### TEST Query Param
GET http://localhost:3000/test/8747/imac

### TEST POST REQUEST
POST http://localhost:3000/test
Content-Type: application/json
{

}

### TEST POST REQUEST
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMac&price=4999

